    IF BoolTagTrue%(mess$, "USERBREAK") THEN
        'The user did click the program window's (X) button or pressed
        'Ctrl-Break or Alt-F4 to exit the program. Here you should check
        'for any changed but unsaved data, maybe notifying the user, then
        'save it or not (depending on user response) and finally set all
        'conditions to allow the main loop to exit and the program to
        'cleanup and terminate.
        IF nowPlaying% THEN GOSUB togglePlayingState: GOSUB stopPlay
        ok$ = GenC$("SET", MainFeedsText$ + NewTag$("TEXT", "press play to listen..."))
        IF opts.remStation THEN opts.idxStation = VAL(GetObjTagData$(MainStationsList$, "ACTUAL", "0"))
        IF RecentMarked% > 0 THEN GOSUB saveRecent
        done% = -1
    END IF

