    IF ValidateTags%(mess$, "GADGETUP", 0) THEN 'use ValidateTags%() to check for non-BOOL tags
        'This is the most important event type for GUI operation, it is
        'delivered only, if an clickable GUI object went into focus, then
        'got selected and finally got unselected while it still (or again)
        'had focus, ie. the object was regularly clicked once and now the
        'associated action should be executed. This event is also send,
        'if any Text/Number input field is unselected, hence its input is
        'completed. The function ThisObject%() does match the GADGETUP
        'object with a given object to easily build handling blocks for your
        'objects: eg. IF ThisObject%(myObj$, message$, "GADGETUP") THEN ...
        IF ThisObject%(MainV1OpenButton$, mess$, "GADGETUP") THEN
            IF GuiViewIsOpen%(v1&) THEN
                dummy$ = MessageBox$("Problem16px.png", "", "That GuiView window is already open !", "")
            ELSE
                OpenGuiView "", "", v1&
            END IF
        END IF
        IF ThisObject%(MainV1CloseButton$, mess$, "GADGETUP") THEN
            IF NOT GuiViewIsOpen%(v1&) THEN
                dummy$ = MessageBox$("Problem16px.png", "", "That GuiView window is not open !", "")
            ELSE
                CloseGuiView v1&
            END IF
        END IF
        IF ThisObject%(MainV2OpenButton$, mess$, "GADGETUP") THEN
            IF GuiViewIsOpen%(v2&) THEN
                dummy$ = MessageBox$("Problem16px.png", "", "That GuiView window is already open !", "")
            ELSE
                OpenGuiView "", "", v2&
            END IF
        END IF
        IF ThisObject%(MainV2CloseButton$, mess$, "GADGETUP") THEN
            IF NOT GuiViewIsOpen%(v2&) THEN
                dummy$ = MessageBox$("Problem16px.png", "", "That GuiView window is not open !", "")
            ELSE
                CloseGuiView v2&
            END IF
        END IF
    END IF

