    IF BoolTagTrue%(mess$, "KEYPRESS") THEN
        'Any key was pressed (INKEY$ input), find the read char in tag
        '"KEY" delivered along with this event type. Note that key hits
        'are filtered out (ie. do not deliver this event), if they are
        'recognized as keyboard shortcut for any GUI object, or if they
        'flow as regular input into any active Text/Number input field.
        IF chac% THEN
            IF GetTagData$(mess$, "KEY", "") = CHR$(27) THEN
                chk% = chk% XOR lbp%
                GOSUB killColorChooser
            END IF
        END IF
    END IF

