    IF ValidateTags%(mess$, "GADGETUP", 0) THEN 'use ValidateTags%() to check for non-BOOL tags
        'This is the most important event type for GUI operation, it is
        'delivered only, if an clickable GUI object went into focus, then
        'got selected and finally got unselected while it still (or again)
        'had focus, ie. the object was regularly clicked once and now the
        'associated action should be executed. This event is also send,
        'if any Text/Number input field is unselected, hence its input is
        'completed. The function ThisObject%() does match the GADGETUP
        'object with a given object to easily build handling blocks for your
        'objects: eg. IF ThisObject%(myObj$, message$, "GADGETUP") THEN ...

        '--- language changed ---
        IF ThisObject%(CycleLanguage$, mess$, "GADGETUP") THEN
            '--- get actual input field values, if any ---
            d$ = GetObjTagData$(StringDiameter$, "TEXT", "0")
            z$ = GetObjTagData$(StringTeeth$, "TEXT", "0")
            fz$ = GetObjTagData$(StringPerTooth$, "TEXT", "0")
            fn$ = GetObjTagData$(StringPerRev$, "TEXT", "0")
            vc$ = GetObjTagData$(StringCutSpeed$, "TEXT", "0")
            n$ = GetObjTagData$(StringSpeed$, "TEXT", "0")
            vf$ = GetObjTagData$(StringFeed$, "TEXT", "0")
            '--- get changed language index ---
            r$ = GenC$("GET", CycleLanguage$ + NewTag$("TAGNAMES", "ACTUAL"))
            langIdx% = VAL(GetTagData$(r$, "ACTUAL", ""))
            '--- rebuild the GUI ---
            GOSUB GUIInit
        END IF
        '--- unit system changed ---
        IF ThisObject%(CycleSystem$, mess$, "GADGETUP") THEN
            '--- get actual input field values, if any ---
            d# = VAL(GetObjTagData$(StringDiameter$, "TEXT", "0"))
            z% = VAL(GetObjTagData$(StringTeeth$, "TEXT", "0"))
            fz# = VAL(GetObjTagData$(StringPerTooth$, "TEXT", "0"))
            vc# = VAL(GetObjTagData$(StringCutSpeed$, "TEXT", "0"))
            '--- get changed unit system index ---
            r$ = GenC$("GET", CycleSystem$ + NewTag$("TAGNAMES", "ACTUAL"))
            systIdx% = VAL(GetTagData$(r$, "ACTUAL", ""))
            '--- do unit conversion ---
            IF systIdx% = 2 THEN
                '--- conversion metric -> imperial ---
                lenDiv# = 25.4: velDiv# = 0.3048: extFac% = 12: numFmt$ = "0{#####.####}"
            ELSE
                '--- conversion imperial -> metric ---
                lenDiv# = 1 / 25.4: velDiv# = 1 / 0.3048: extFac% = 1000: numFmt$ = "0{#####.###}"
            END IF
            d# = d# / lenDiv#: fz# = fz# / lenDiv#: fn# = z% * fz#
            vc# = vc# / velDiv#
            n& = ((vc# * extFac%) / d#) / 3.141592653589793: vf& = fn# * n&
            '--- formatting new values ---
            d$ = LTRIM$(IndexFormat$(numFmt$, STR$(d#), "|"))
            fz$ = LTRIM$(IndexFormat$(numFmt$, STR$(fz#), "|"))
            fn$ = LTRIM$(IndexFormat$(numFmt$, STR$(fn#), "|"))
            vc$ = LTRIM$(IndexFormat$(numFmt$, STR$(vc#), "|"))
            z$ = LTRIM$(STR$(z%)): n$ = LTRIM$(STR$(n&)): vf$ = LTRIM$(STR$(vf&)) 'integers don't need formatting
            '--- rebuild the GUI ---
            GOSUB GUIInit
        END IF
        '--- As soon as any of the input fields is completed, its current ---
        '--- contents is validated to follow the desired formatting.      ---
        '--- tool diameter ---
        IF ThisObject%(StringDiameter$, mess$, "GADGETUP") THEN
            d# = VAL(GetObjTagData$(StringDiameter$, "TEXT", "0"))
            d$ = LTRIM$(IndexFormat$(numFmt$, STR$(d#), "|"))
            r$ = GenC$("SET", StringDiameter$ + NewTag$("TEXT", d$))
        END IF
        '--- number of teeth ---
        IF ThisObject%(StringTeeth$, mess$, "GADGETUP") THEN
            z% = VAL(GetObjTagData$(StringTeeth$, "TEXT", "0"))
            r$ = GenC$("SET", StringTeeth$ + NewTag$("TEXT", LTRIM$(STR$(z%))))
        END IF
        '--- feed per tooth ---
        IF ThisObject%(StringPerTooth$, mess$, "GADGETUP") THEN
            fz# = VAL(GetObjTagData$(StringPerTooth$, "TEXT", "0"))
            fz$ = LTRIM$(IndexFormat$(numFmt$, STR$(fz#), "|"))
            r$ = GenC$("SET", StringPerTooth$ + NewTag$("TEXT", fz$))
        END IF
        '--- feed per revolution ---
        IF ThisObject%(StringPerRev$, mess$, "GADGETUP") THEN
            fn# = VAL(GetObjTagData$(StringPerRev$, "TEXT", "0"))
            fn$ = LTRIM$(IndexFormat$(numFmt$, STR$(fn#), "|"))
            r$ = GenC$("SET", StringPerRev$ + NewTag$("TEXT", fn$))
        END IF
        '--- cutting speed ---
        IF ThisObject%(StringCutSpeed$, mess$, "GADGETUP") THEN
            vc# = VAL(GetObjTagData$(StringCutSpeed$, "TEXT", "0"))
            vc$ = LTRIM$(IndexFormat$(numFmt$, STR$(vc#), "|"))
            r$ = GenC$("SET", StringCutSpeed$ + NewTag$("TEXT", vc$))
        END IF
        '--- spindle speed ---
        IF ThisObject%(StringSpeed$, mess$, "GADGETUP") THEN
            n& = VAL(GetObjTagData$(StringSpeed$, "TEXT", "0"))
            r$ = GenC$("SET", StringSpeed$ + NewTag$("TEXT", LTRIM$(STR$(n&))))
        END IF
        '--- feed rate ---
        IF ThisObject%(StringFeed$, mess$, "GADGETUP") THEN
            vf& = VAL(GetObjTagData$(StringFeed$, "TEXT", "0"))
            r$ = GenC$("SET", StringFeed$ + NewTag$("TEXT", LTRIM$(STR$(vf&))))
        END IF
        IF ThisObject%(ButtonCopy$, mess$, "GADGETUP") THEN
            '--- copy speed and feed to clipboard ---
            n$ = GetObjTagData$(StringSpeed$, "TEXT", "0")
            vf$ = GetObjTagData$(StringFeed$, "TEXT", "0")
            _CLIPBOARD$ = "S" + n$ + " F" + vf$ + " "
        END IF
        IF ThisObject%(ButtonHelp$, mess$, "GADGETUP") THEN
            r$ = MessageBox$("Help32px.png", FileNamePart$(appExeName$) + " - " +_
                             GetTagData$(ListC$("SEARCH", ListLanguages$ + NewTag$("DATA", "HLP_TIT_Help")), lang$, ""),_
                             GetTagData$(ListC$("SEARCH", ListLanguages$ + NewTag$("DATA", "HLP_TXT_Help")), lang$, ""),_
                             GetTagData$(ListC$("SEARCH", ListLanguages$ + NewTag$("DATA", "BUT_TXT_Quit")), lang$, ""))
        END IF
        IF ThisObject%(ButtonQuit$, mess$, "GADGETUP") THEN done% = -1
    END IF

