    IF BoolTagTrue%(mess$, "GUIREFRESH") THEN
        'This event type will occur whenever the GUI must be redrawn.
        'Such events are mainly triggered by the "INIT" and "KILL" methods
        'of any graphical object types. Another trigger could be, when
        'some objects were temporarily covered by HoverLayer objects.
        'Normally you don't need to deal with this, as the refresh is done
        'automatically by the SUBs BeginGUIRefresh() and EndGUIRefresh().
        'Except if you need to render additional things, which are not
        'part of any object imagery, then you may put that stuff either
        'between the both mentioned SUBs, or after EndGUIRefresh().
        BeginGUIRefresh 'will stop _AUTODISPLAY, CLS and put BACKFILL image (if any)
        '-----
        'In between here you can render everything, which needs to be
        'placed on the screen, but before any object imagery is drawn.
        'Call SUB SourceDestGuiView() first to activate the desired view.
        'If you need to change _SOURCE and _DEST yourself for any (temporary)
        'image operations, then make sure to save and later restore the old
        'values, or call SUB SourceDestGuiView() again to restore it.
        '-----
        EndGUIRefresh 'will redraw all visible objects, then _AUTODISPLAY again
        '-----
        'Here you can still render things, which must be drawn after all
        'object imagery is done. Call SUB SourceDestGuiView() first to
        'activate the desired view. If you need to change _SOURCE and _DEST
        'yourself for any (temporary) image operations, then make sure to
        'save and later restore the old values, or call SUB SourceDestGuiView()
        'again to restore it.
        '-----
    END IF

