'============================================================
'=== This file was created with MakeDATA.bas by RhoSigma, ===
'=== you must $INCLUDE this at the end of your program.   ===
'============================================================

'---------------------------
'--- WriteInfo32ImgData$ ---
'---------------------------
' This function will write the DATAs you've created with MakeDATA.bas
' back to disk and so it rebuilds the original file.
'
' After the writeback call, only use the returned realFile$ to access the
' written file. It's your given path, but with an maybe altered filename
' (number added) in order to avoid the overwriting of an already existing
' file with the same name in the given location.
'----------
' SYNTAX:
'   realFile$ = WriteInfo32ImgData$ (wantFile$)
'----------
' INPUTS:
'   --- wantFile$ ---
'    The filename you would like to write the DATAs to, can contain
'    a full or relative path.
'----------
' RESULT:
'   --- realFile$ ---
'    - On success this is the path and filename finally used after all
'      applied checks, use only this returned filename to access the
'      written file.
'    - On failure this function will panic with the appropriate runtime
'      error code which you may trap and handle as needed with your own
'      ON ERROR GOTO... handler.
'---------------------------------------------------------------------
FUNCTION WriteInfo32ImgData$ (file$)
'--- option _explicit requirements ---
DIM po%, body$, ext$, num%, numL&, numB&, rawdata$, stroffs&, i&, dat&, ff%
'--- separate filename body & extension ---
FOR po% = LEN(file$) TO 1 STEP -1
    IF MID$(file$, po%, 1) = "." THEN
        body$ = LEFT$(file$, po% - 1)
        ext$ = MID$(file$, po%)
        EXIT FOR
    ELSEIF MID$(file$, po%, 1) = "\" OR MID$(file$, po%, 1) = "/" OR po% = 1 THEN
        body$ = file$
        ext$ = ""
        EXIT FOR
    END IF
NEXT po%
'--- avoid overwriting of existing files ---
num% = 1
WHILE _FILEEXISTS(file$)
    file$ = body$ + "(" + LTRIM$(STR$(num%)) + ")" + ext$
    num% = num% + 1
WEND
'--- write DATAs ---
RESTORE Info32Img
READ numL&, numB&
rawdata$ = SPACE$((numL& * 4) + numB&)
stroffs& = 1
FOR i& = 1 TO numL&
    READ dat&
    MID$(rawdata$, stroffs&, 4) = MKL$(dat&)
    stroffs& = stroffs& + 4
NEXT i&
IF numB& > 0 THEN
    FOR i& = 1 TO numB&
        READ dat&
        MID$(rawdata$, stroffs&, 1) = CHR$(dat&)
        stroffs& = stroffs& + 1
    NEXT i&
END IF
ff% = FREEFILE
OPEN file$ FOR OUTPUT AS ff%
PRINT #ff%, rawdata$;
CLOSE ff%
'--- set result ---
WriteInfo32ImgData$ = file$
EXIT FUNCTION

'--- DATAs representing the contents of file Info32px.png
'---------------------------------------------------------------------
Info32Img:
DATA 632,7
DATA &H474E5089,&H0A1A0A0D,&H0D000000,&H52444849,&H20000000,&H20000000,&H00000608,&H7A7A7300
DATA &H090000F4,&H414449AE,&H9DDA7854,&H54507B57,&HF73F15E7,&H2EC27DDE,&H55976BCB,&HA2140404
DATA &H29140622,&H62663563,&HD3698D1D,&H7FD49AB1,&H6DADA99A,&H44C62527,&H9D8D3A67,&HF4EA6769
DATA &HF1A63A31,&H14CD2711,&HFA989313,&H06AB6D1A,&H9155A24D,&H2F280A02,&H61016581,&HED796581
DATA &HF7B2EC2E,&H7BDDF3DD,&H71AB4159,&H771F31FA,&HBF3BEBEF,&H73BF3BF3,&H782977CE,&HB3BC51CA
DATA &HB0534ED3,&H2F74A292,&H5114CD00,&H51459334,&H4B24BC74,&H8F051011,&H259B87C8,&H9B837C21
DATA &HDE32BE18,&H79D2DB57,&HD3C257F9,&HE93D4BAC,&H6D1DF2E6,&HC050CF68,&H7352FAD0,&HC496CC5C
DATA &HCE29B344,&H0B3883AA,&H05135605,&H24803D7A,&HCA4C4C02,&H0CE30810,&HB3F4108A,&HE0D0D8E2
DATA &HEF48F0DD,&HD54F41FB,&H76AFEEC9,&H005FFF8F,&H3B76DF8A,&H6EE37A74,&HD4ADA25B,&HCED234E9
DATA &H0C740624,&HD06490DE,&H01D191E3,&H1E75F018,&HF01905CF,&H4A27BEA8,&H24050C14,&HC1601818
DATA &H3773DBD7,&H3DDBA9E0,&HA5DCEF72,&HC2D3E6A1,&HDE280353,&H8FA255D1,&H9B9E1C35,&HEA905C99
DATA &H1A0C41D4,&H3065E834,&H79640C60,&HCCF29BDA,&H30994415,&HA8A4C322,&H11181902,&H3836D5C1
DATA &H3DAEE231,&HF8BAEA34,&H5FED6F27,&H6008DF03,&HEB5D5BF9,&H8FD6F1AC,&H52D9E7B2,&H1A34ECD2
DATA &H88D62194,&H0F69A586,&H7BE6A1A1,&H8EF4183E,&H0AD38A43,&H44702CCF,&H8ADA316F,&H248B4893
DATA &HBBB46CAB,&H734F45C6,&HA6E189E5,&H1AFA6F93,&H163F0D8E,&H1DEDB2C0,&H84C4D625,&H71B9B9B3
DATA &H6893B329,&HD79AD3D0,&H3B51519A,&H86E6B8DE,&HE0E34B75,&H40A72F97,&H670CA8F7,&H21104AEF
DATA &H20B8D304,&H1569A502,&H442F8708,&H28347CF0,&H507B6B43,&HFCBBA9EA,&HD97D60D9,&H97D740F6
DATA &H2C0047FE,&H30E9DEDD,&H2C5F0D1A,&H9851D67A,&H8CC0676E,&H1268A631,&H27BC5073,&HAFF19631
DATA &H720875B5,&HF3BC141D,&H78144A6A,&HF386479D,&H18BA924D,&HCAADA101,&H9C798068,&HA1B40803
DATA &H5BD227B6,&HDEF7E27B,&HE5EDEF5B,&H147C8343,&H68BFB3C0,&HCB26F4A4,&H660BD97B,&H5B28B1BD
DATA &H064A660F,&H5769518A,&H10618AE2,&HFF121BD0,&H709D6B8A,&H9079EDE4,&H3C80FC95,&H470CB0F7
DATA &H396544AB,&H81A4D686,&HD007D1D6,&H1C8463E1,&H8F4ED422,&HF5950D00,&HFEE54F3E,&HA7ADA34D
DATA &H1401446E,&H930ABA94,&H966BD966,&H78995BE6,&HD3098033,&HE355144B,&H241744CA,&HAB810D49
DATA &H7F3F07DD,&H9B9E0529,&HD4014747,&HA6704B74,&H99806541,&H32A327D2,&HD1E90041,&H08D71E19
DATA &HB4341471,&HFAEB804C,&HD40D2FDF,&H8EC2DBEC,&H00298C75,&H655D4B0A,&H3FE90579,&H150D267E
DATA &H560A226F,&H0A70E769,&HCB465D08,&H4591021C,&HE80CE535,&H188A8FDA,&H68A18F98,&H31F0C9F7
DATA &H0F0ACF7A,&HF8D183D2,&H3093DE27,&H10548CA2,&H9F475EB8,&HB7958D00,&HF6D73DFD,&H55D830FC
DATA &HF25A897E,&H5C7B46B3,&HCAFEFD92,&H62737615,&HA8C7BE0C,&H9BC873DE,&H8BD4A920,&H8E4F3DC8
DATA &HC2D24D78,&HC92E10A2,&HD3401651,&HA120110B,&H15F74180,&H3A0C2400,&H26320995,&HB5DB8590
DATA &H7AFAE023,&HEADEE7FF,&H00256F3F,&H99C9CE36,&HF95BE67B,&H34DD5831,&H8B10D1CF,&H4A927816
DATA &H179C6A92,&H3C446654,&H43234357,&HB2B75D5B,&H05825C68,&H6B27A4E6,&H803353AA,&H26C47FC1
DATA &H8CD3EE83,&H9E8C42CA,&H7D414930,&HAE5A1873,&H9777709E,&HE5435B6F,&HF0E1B4FF,&HD7DC9292
DATA &HFD206417,&HC708D506,&HEF55FA11,&HA0210439,&HBEE20271,&H236307DB,&H9CCA8A13,&H6F360A36
DATA &H4E8582C8,&HF4BC75CC,&H24009571,&H84E78961,&H92B9E245,&H420A8C8E,&H06F5D787,&HBF772595
DATA &HFF57F508,&HB93F6FED,&H7F2A65EE,&H55ADF35B,&H6597736B,&HA50529DA,&HA1CB79A8,&H0209849B
DATA &H75779C80,&H065960F8,&HE2D9BF0D,&H5E72A47C,&HE8E1156D,&H1D11414D,&HCD463A99,&H34C00506
DATA &HD0583110,&H68D31438,&H6AEAA008,&HB47CD093,&H78B52B70,&HEF91BDDB,&HD1273F7D,&H60B00462
DATA &HBDE8C208,&H86823388,&HF1040D59,&H2565E05E,&HDB5E3C24,&H2BC0C790,&H8028BA45,&H9C02D5E3
DATA &HBD4B506F,&H8C4E508E,&HE9D4226B,&HBD663054,&HD8DDB69A,&H4C13E223,&H03BD7350,&HE0B07EEE
DATA &H45A008D7,&H9739BCD8,&H98787B71,&H02C3AA97,&H45196144,&H8B20D1CF,&H40B4D393,&HD8301390
DATA &H1E1CC17E,&H674A0F85,&H567C0147,&HEEBFC3C5,&H042800A8,&HAE6257A0,&H2818361A,&H44232030
DATA &H1C837D4B,&H2105F5F4,&H6A03896F,&H91C0112B,&H45A97B05,&H36271B5B,&H6C6160FE,&HAC18536D
DATA &HB6CC0C71,&HA662C1EB,&H5961F494,&HA6444050,&H0655E7BC,&HE07ABAC6,&H44E43F8B,&HC9527C01
DATA &H85EA3FC3,&H45260968,&H1035188C,&H93AC51AF,&HC34304AC,&H848E8C1C,&HC8241240,&H7D42742B
DATA &H7C343B45,&HB51F68B8,&HADDBB5F0,&H925A5E6B,&HC3C033DB,&H93045864,&H99AB0199,&H1A38F886
DATA &H23695469,&HC0B4A786,&H36F73261,&HE0E2A0BA,&H638028E2,&HAD9C1C15,&H83A2D517,&H2D68EA0C
DATA &H285FF155,&H10304024,&H57984881,&HD460CC32,&H36B99CC3,&H93ACAA68,&HF9293E5A,&HE5BB951D
DATA &HE7C299DA,&HDD12378B,&HA2BC8206,&H0DF35270,&H068C0606,&H29460BD5,&HD352B2CB,&H69E20425
DATA &HD0E0099A,&H6E5C2C57,&H23F55414,&HE24BC475,&HE1C93B35,&H517E9014,&HA63248A9,&H0316C598
DATA &HB43D16B1,&H750F2F5C,&H2ED373FE,&H8BA6DE6A,&HAE97B23B,&H332B3778,&H587BEE06,&HBAA61325
DATA &HC4A2011F,&HD7225D12,&H7C146541,&HF3701D6D,&H070003D0,&HFCA164BF,&H4A56AF2E,&H01259132
DATA &H42F443C5,&HF54896BC,&HAC4597C2,&H04D48E64,&HA0478F08,&HB7994AED,&H9FAEFAFF,&H8FEB1950
DATA &H56723BE5,&H9D5AADD6,&H397BB8C6,&H10D2487C,&H906FDCCC,&H4938C4DF,&HE77751B3,&H5997004C
DATA &H29CF50B8,&HF7C25255,&HCC24E089,&H1272B567,&H21CD2437,&H78CCF480,&H41F73770,&HCD3D95E7
DATA &HAF65CD63,&H9DA28E50,&H17ACF8BA,&HB3BF8BAB,&HB48F50A2,&HCC5986FB,&HB5295A63,&H4D2376D1
DATA &H6A18013F,&H21C0C99F,&H3D7CE064,&H188984AF,&H0687FA54,&H0AFA5642,&H6AAC4F56,&H26F5AC56
DATA &H6E5A0E93,&H6FFB615C,&HA4C4F6FE,&H7154B6AF,&HD96D6D30,&HEBA5F4D6,&HCCB456FF,&H46287D0E
DATA &HE0C574A2,&HD53F52B4,&H3C10953A,&H0DE8E004,&H73554E0E,&HE748E88A,&H32203514,&H46E8A001
DATA &H20A10CC2,&H1E0ACD25,&HAFB810F7,&H358CF01E,&HC896F87F,&H002B4FFA,&HAC3B85EC,&H15F5ECB6
DATA &HCAAFCF85,&H63D0ED9F,&H3ED1E0B1,&H0CD28EA1,&H2395BFAB,&HD1DC347A,&H3C0FD701,&H0211F000
DATA &H54008938,&H84A525CF,&H0121BD93,&H10A4ECA0,&H8B19DD8C,&HF88890BA,&HDECD6F58,&H9ABE938B
DATA &H5F5D1037,&HFCE15774,&H24371FF6,&HF3E17FCF,&H56053592,&HC3837D92,&H4D1BC63C,&H0746D152
DATA &H8430EF7E,&HA5882183,&HDDFAF839,&HB1CA0007,&H8F2C1E0A,&H1453DD28,&H42729524,&HFE01D13D
DATA &H83304B8E,&HF758B719,&HFEA4EBAA,&H60AE03AA,&HB29DB9E7,&H6330B918,&H58CD664B,&H6C64B3AB
DATA &HF0A733D8,&H2E96BBBB,&H1DC8634F,&HDD56B0DF,&H29B01DB4,&HEE9F0BD0,&H1B8F0F9E,&HB0F0EF17
DATA &H05587CFF,&H208ACA20,&H4D7658AD,&H9B3A0646,&H9FFBD03D,&HC740DEC3,&HA108BFA9,&H33A4C3BE
DATA &H864000CF,&H9B26FE6D,&H91F56D25,&H5F17FCD4,&H4694525D,&HE868625B,&H8B1BADC7,&H372E91D4
DATA &HD7450925,&HF3536812,&H4F155458,&H0DF488B2,&H92131552,&HCEF80ACC,&HABE82EC6,&HE03874FD
DATA &H1B9C7D3E,&H4B87DB6B,&HD5D74EF4,&HDCCD618C,&HBA9B1C90,&HCE727F7A,&H8AF39B73,&H499C9B17
DATA &H32506C7A,&HF62203F8,&H86FA2903,&H077D4E2C,&H494EDA48,&H40F27FCD,&H589A160C,&H1313A8AC
DATA &H34EFB81C,&HC70D43CA,&H2F7A2707,&HEDFCE29F,&H8E81F007,&HC8FD8587,&HE38B3B30,&HD7A28ECD
DATA &HBCD6B213,&HE2579A99,&H41B748C8,&HD9210232,&H20921E31,&HC8ED7B8C,&HA89B1124,&HFDA94388
DATA &H488C1A06,&H8D7AD935,&HDEF039F9,&HA96CC41F,&HE75DF888,&HAB7A4FEE,&H81E10A8E,&H7F3DD3E3
DATA &H74320022,&H64DE8766,&H9989282F,&H658EF255,&H52714156,&H64F8E2E6,&HE3581247,&HE8B3600D
DATA &HF8D29CB0,&H1B6D80CD,&HBF1FB75B,&H02034709,&H12B37004,&H68C2F418,&HE4366DEF,&HF49A1EA9
DATA &H02E2DF56,&H084932AE,&HFF25C35D,&H13E237E7,&H30C94E3F,&HE82565C4,&H372D6762,&H66BCE424
DATA &H322ECF8C,&H0C93D2DA,&HC61629B1,&H58583640,&HD31E04F5,&H03645C6B,&HD02E11FD,&HDBFACE33
DATA &HDB7F5847,&H7034316D,&H2AC76441,&H27BE8971,&H008DFFAD,&HAEDC0DA6,&HA50ED900,&H99C0CCE3
DATA &H5B51338A,&HA7D38823,&HD385DC51,&H1F8F38F3,&H1905FF1E,&HF6221F82,&H00F8728F,&H49000000
DATA &H45,&H4E,&H44,&HAE,&H42,&H60,&H82
END FUNCTION

